apiVersion: karpenter.azure.com/v1alpha2
kind: AKSNodeClass
metadata:
  annotations:
    kubernetes.io/description: Surge AKSNodeClass for running Ubuntu2204 nodes additional systempool capacity
  name: system-surge
spec:
  imageFamily: Ubuntu2204
  osDiskSizeGB: 128